//then 메서드 의 기본적인 호출

p2 = p1.then(result => doSomethingWith(result.toUpperCase()));

// 이코드는 이행 핸들러를 등록. 프라미스(p1)에 발생하는 일을 핸들러에서
//수행하는 작업에 따라 이행되거나 거부될 새 프라미스(p2)를 생성과 반환한다.
//p1이 거부되면 핸들러가 호출되지않고 p1의 거부이유와 함께 p2가 거부된다.
//p1이 충족되면 핸들러가 호출된다. 핸들러가 수행하는 작업에 따라 p2에 
//발생하는 작업은 다음과 같다.

//thenable를 반환하면 p2가 해당 thenable로 이행된다(thenable에 발생하는 일에 따라
//이행 또는 거부된다.)
//다른값을 반환하면 p2가 해당 값으로 확정된다.
//throw(또는 throw하는 함수 호출)을 사용하면 throw하는 무언가(일반적으로 오류)를
//거부 이유로 사용해 p2가 거부된다.
