const a1 = new Int8Array(3);
console.log(a1); // Int8Array(3) : [0, 0, 0]


//길이를 제공하여 배열을 구성하는경우 엔트리 값은 모든 타입의 배열에 대해 값 
//0인 모든 비트 끄기로 설정.


const a1 = New Int8Array(3);

a1[0] = 1;
a1[1] = "2"; //문자열인 점에 주목
a1[2] = 3;
console.log(a1); // Int8Array(3) : [1,2,3] -2가 숫자인 점에 주목
// 타입이 잇는 배열에 엔트리 값을 할당하면 자바스크립트 엔진은 나열된
//변환 함수를 통해 값을 전달.
