const a = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k"];
console.log("이전 ", a);
a.copyWithin(2, 8);
console.log("이후  ", a);

//앞 코드는 다음을 출력한다.

이전 ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k"]
이후 ["a", "b", "i", "j" , "k", "f", "g", "h", "i", "j", "k"]

//호출은 인덱스 8에서 시작하여 배열의 끝까지 ("i", "j", "k") 엔트리를
//배열내에서 복사하여 인덱스 2에서 시작하여 쓴다.

//다음은 앞쪽 엔트리를 뒤쪽 위치로 복사하는 예이다.

const a = ["a", "b", "c", "d", "e", "f", "g"[;]
console.log("이전 ", a);
a.copyWithin(4, 2);
console.log("이후  ", a);

//앞 코드는 다음을 출력한다.

이전 ["a", "b", "c", "d", "e", "f", "g"]
이후 ["a", "b", "c", "d", "c", "d", "e"]
