const obj = {a: 1, b: 2, c: 3, d: 4, e:5};
const {a, d, ...rest} = obj;
console.log(a); // 1
console.log(d); // 4
console.log(rest); // {b : 2, c : 3, e: 5}

//디스트럭처링 패턴의 다른 엔트리에서 사용되지 않은 원래 객체 속성을 가진
//새 객체를 가져온다 이 예에서 객체는 b, c, e 속성을 가지지만 a와 d는 
//이전 부분에서 소비되었기에 a와 d가 아니다. 
//이터러블 디스트럭처링의 나머지 엔트리와 마찬가지로 패턴의 마지막 엔트리어야한다.

