//디스트럭처링은 소스 코드 순서로 수행되기떄문에 이후 대상은 
//기본값(매개변수 목록의 기본값과 같이)에서 이전 대상의 값을 참조 할수 있다.
//예를 들어, 객체에서 a,b,c를 디스트럭처링하고 c의 기본값을 a * 3으로 지정하려면
//선언적으로 할수있다.

const obj = {a: 10, b: 20};
const {a, b, c = a * 3} = obj;
console.log(c); // 30

//패턴에서 정의된 대상만 참조할수있다. 

const obj = {a : 10, b: 20};
const {c = a * 3, b,  a} = obj // ReferenceError : a is not defined
console.log(c);

//작동하지않는 코드이다. a가 선언되지않았기 떄문.
// 변수가 이미 선언된 경우에도 사용이 가능하다.

