const obj = {a: [1,2,3], b: [4,5,6]};
let {a: array} = obj;
console.log(array); // [1,2,3]

// 위 코드에서 대상(:의 오른쪽 부분은 디스트럭처링된 값이 들어가야하는 변수 또는
//상수 등이다.) 해당 배열의 처음 두 엔트리를 이산 변수로 원하면 대상 변수를
//내부에 포함해 대상을 배열 디스트럭처링 패턴으로 만들수 있다.

const obj = {a: [1,2,3], b: [4,5,6]};
let {a: [first,second]} = obj;
console.log(first, second); // 1 2

// 이것이 first와 second 값을 사용해 빌드된 새 배열로 초기화된 속성을 가진
//객체를 만드는 방법을 정확히 미러링 하는 방법을 다시한번 주목하자.
//구조를 합치지 않고 분리하기때문에 등호반대편에 미러링을 사용했다.
//당연히 객체에서도 잘작동한다.
//외부구조는 객체대신 배열이 될수 있다.
