const p = {
  hi() {
    console.log("hi");
  }
};

const obj = {
  __proto__ : p
};
obj.hi(); // "h1"

//__proto__는 객체 리터럴에서 결과 객체의 프로토타입을 설정하는데 사용할수 있다.
//__proto__는 접근자 속성 결과가 아니고 문자 그대로 지정된 경우에만 사용 가능
// 예를들어 계산된 속성이름을 사용하여 이를 수행 불가능.
