//속성 이름("키")는 항상 문자열(배열 인덱스와 같이 숫자로 자주 쓰는 이름 포함)
//이었다.속성 키는 문자열 또는 심볼이 될수 있고, 고유한 기본값이며 유일하다는것이
//주요 목적과 특징이다 심볼은 객체 속성외에 사용할수있지만 일반적으로 사용하는
//것이 객체속성이므로 이 장에 포함했다.

//속성 "이름"일까? 속성 "키"일까? 속성 키 값은 문자열 값 또는 기호 값이다.
//빈 문자열을 포함한 모든 문자열 및 기호 값은 속성 키로 유효한다. 
//속성 이름은 문자열 값인 속성 키다
//따라서 이론적으로 문자열이나 기호 일수 있으면 속성 "키"이지만 
//문자열이라면 속성 "이름"이다. 그러나 P는 문자열 또는 기호일수 있다는
//P라는 속성을 '참조'하는것이 여전히 일반적이다(사양 텍스트 포함)
//여기서 P는 문자열 혹은 기호일수도 있으며, 나중에 배우듯이 ES5 함수
//Object.keys에는 문자열이 포함되지만 심볼은 포함되지않는다. 그러므로 키인지
//이름인지 너무 많이 신경쓰지마라. 사람들은 최소 사양의 정의에 따라 "키"라고
//말해야할떄도, 종종이름으로 말한다.
