//Object.js는 사양의 값 같음 추상연산에 따라 두 값을 비교한다.
// 값 같음 연산은 다음을 제외하고 ===(완전히 같음)과 같다.
//Nan은 자신과 동일하다(반면 NaN === NaN은 거짓이다)
//양의 0(+0)과 음의 0(-0)은 서로 같지 않다.(반면 +0 === -0은 참이다).
//따라서 다음 코드와 같고 이 밖의 모든 것은 ===와 같다.

console.log(Object.is (+0, -0)); // false
console.log(Object.is(NaN, NaN)); // true

